<div class="dm-gradient flex flex-col items-centered justify-centered p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex item-center ml-10">
      <img
        src="/images/user-image.svg"
        alt="Profile image"
        class="round-image-padding h-8 w-8 mb-6"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-white">
          <%= @current_user.email %><span> / </span><%= @gist.name %>
        </div>
        <div class="text-lg text-white font-bold">
          <%= @gist.updated_at %>
        </div>
        <p class="text-left text-sm text-white font-brand"><%= @gist.description %></p>
      </div>
    </div>
  </div>
</div>

<div id="highlight" class="bg-white" phx-hook="Highlight" data-name={@gist.name}>
  <pre>
    <code class="language-elixir">
      <%= @gist.markup_text %>
    </code>
  </pre>
</div>
